5.0,IV：おはよう
3.5,SG：おはようございます
3.5,SG：設備はすべて異常なし
3.5,SG：宇宙ゴミがこちらに流れてきています、気をつけてください
3.5,IV：分かった
3.5,IV：じゃ、行こっか
3.5,SG：了解です
3.5,
3.5,SG：イヴ…今日も行くんですか？
3.5,IV：あぁ
5.5,SG：何度も言いますが星は放射能で汚染されています
5.5,SG： しかも被曝量が想定の数値よりも遥かに上回っていて…
5.5,SG：イヴ、僕には分かりません。なぜあなたは”彼ら”と共に行かなかったんですか
5.5,SG： 今よりも、もっと良い環境で暮らせたのに
5.5,IV：SG、私はね。生き残りたいんじゃない、生きたいんだ
5.5,IV：私たちは星を殺した。それを彼らのように無視することは出来なかった。
3.5,IV：それだけの話だよ。
5.5,SG：…わかりました、イヴがそう言うなら僕はどこにでもついていきます
3.5,IV：ありがとう、SG
3.5,
3.5,SG：そうだ、イヴ
3.5,SG：そろそろ宇宙服の点検をした方がいいですよ
3.5,IV：あー…
3.5,IV：...そのうちするよ
3.5,SG：前もそう言って先延ばしにしましたよね
3.5,IV：だって…数日かかるじゃん…
3.5,SG：数日部屋で過ごすだけじゃないですか
3.5,SG：戻ってきたら宇宙服の点検をします、準備していてください
3.5,IV：はぁ…
3.5,
3.5,IV：そう言えば少し前にレコードを見つけたんだ
3.5,SG：レコードですか。珍しいですね
3.5,IV：聞いてみたんだが、とても良かった
3.5,IV：久々に”デジタル”には無い”アナログ”の温かみを感じたよ
3.5,SG：デジタルの私に対しての嫌味ですか？
3.5,IV：…宇宙服の恨み
3.5,SG：しつこいですね
3.5,
3.5,IV：あ、そうだSG。
3.5,IV：エネルギーの残量は大丈夫？
3.5,SG：はい、大丈夫です
3.5,SG：イヴが目覚める前に自分で入れました
3.5,IV：了解、分かった。
3.5,
3.5,SG：イヴ、ちなみに僕の呼び名って
4.5,SG：”SG”じゃなくて”スグ”だって知ってましたか？
3.5,IV：え
3.5,IV：…本当？
4.5,SG：はい、あえてSGと読んでいるのかと思っていました。
3.5,IV：数百年も一緒にいて初めて知ったよ…
3.5,IV：えっと、これから”スグ”って呼ぶようにするね
3.5,
4.5,IV：そうだ、例の分析結果はどうだった？　えっと…スグ
4.5,SG：イヴ、やっぱり”スグ”より”SG”の方がいいです
4.5,SG：スグと呼ばれると少しむず痒いです
3.5,IV：わかった、実は私も同じこと思ってた
3.5,SG：分析結果は前回と同じです
4.5,SG：大地は45mSvの放射能で汚染され、全ての生物が死滅しています
3.5,IV：そう…
3.5,
3.5,IV：ねぇ、SG
4.5,IV：星を殺してまで”私たち”が生き残る必要はあったのかな
3.5,SG：…
3.5,IV：少し変な質問をしていい？
3.5,SG：ええ、
4.5,IV：”私たち”がこの世界に生まれた意味はなんだと思う？
3.5,SG：記録には
4.5,IV：SG、記録には様々な考えがあったけど所詮はその場しのぎの戯言だった
4.5,IV：私が思うに人生は「必死に生きるか、必死に死ぬか」だと思うな
4.5,SG：それは「ショーシャンクの空に」のセリフですね　
3.5,IV；あらら、バレちゃったか
3.5,SG：…僕はこう思います。
4.5,SG： 人生は願望、意味じゃありません。
4.5,SG： バラはバラになろうと望んで。機械は機械になろうとしています。
4.5,IV：フフッ、それは「街の灯火」のセリフだね
4.5,SG：いえ「ライムライト」です
3.5,IV：…ありゃ
3.5,
3.5,SG：地下街ですね
3.5,IV：あぁ…ここは何度も通るけど、やっぱり慣れないな
3.5,
3.5,IV：いつも思ってたんだが、数百年も経っているのに
3.5,IV：ネオンは未だに消えないんだな
3.5,SG：自動整備システムが作動しているのでネオンが消えることはありませんよ
3.5,IV：あぁ、分かっている
3.5,IV：分かってる…
3.5,
3.5,SG：イヴ、少し前に”彼ら”が残していった新たな記録が見つかりました
3.5,SG：あとで確認をよろしくお願いします
3.5,IV：分かった、どんな記録だ？
3.5,SG：放射能兵器についてです
3.5,IV：…なるほど、分かった。
3.5,IV：なぁ、SG
3.5,SG：はい
3.5,IV：”私たち”はどこで道を間違えたんだろうな
3.5,SG：…
3.5,
3.5,SG：最深部に到着しました
3.5,IV：ここの構造はいつ見ても複雑だな
3.5,SG：えぇ、これほどのものを彼らが作ったとは到底思えません
3.5,SG：僕が全力で分析をしても莫大な時間が掛かるでしょう
3.5,
3.5,IV：ここからは通信が遮断される
3.5,IV：では、星で会おう
3.5,SG：はい、それでは
3.5
